NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.4:3001
NEXT_PUBLIC_BASE_WEB_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXX

NEXT_PUBLIC_WHATSAPP_NUMBER=+919685847274

# Facebook/Meta
# NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id
# NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id

# Instagram
# NEXT_PUBLIC_INSTAGRAM_BUSINESS_ID=your_instagram_business_id

# WhatsApp Business
# NEXT_PUBLIC_WHATSAPP_BUSINESS_ID=your_whatsapp_business_id

# LinkedIn
# NEXT_PUBLIC_LINKEDIN_PARTNER_ID=your_linkedin_partner_id

# Twitter/X
# NEXT_PUBLIC_TWITTER_PIXEL_ID=your_twitter_pixel_id

# Social Media URLs (for structured data)
# NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/shubhhampers_
# NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/shubhhampers
# NEXT_PUBLIC_TWITTER_URL=https://www.twitter.com/shubhhampers
# NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/shubhhampers
# NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/channel/shubhhampers
# NEXT_PUBLIC_PINTEREST_URL=https://www.pinterest.com/shubhhampers