NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_BASE_URL=https://admin.shubhhampers.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXX
NEXT_PUBLIC_BLOGS_BASE_URL=https://blogify.arhaminnovations.in
NEXT_PUBLIC_BLOGS_TENANT_ID=98146da3-e2d8-47bf-a49e-81ba47b6adc1
NEXT_PUBLIC_BLOGS_DOMAIN_ID=7e8df227-d154-4599-af01-4a2af4230fc3
